\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:I}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={12}}{44657369676E20616E6420657865637574696F6E6F6620746865207374756479}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={17}}{4576616C756174696F6E206D6574686F642061646F70746564}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={22}}{5461736B207363656E6172696F7320646566696E656420666F72207468652074657374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design and execution\\of the study}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Evaluation method adopted}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.B}Task scenarios defined for the test}{1}{section.1.2}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={34}}{5061727465636970616E747320666F72207468652074657374}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={50}}{55736162696C697479207661726961626C657320746F206265206D65617375726564}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={68}}{486F772074686520746573742077617320706572666F726D6564}
\@writefile{toc}{\contentsline {section}{\numberline {1.C}Partecipants for the test}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.D}Usability variables to be measured}{2}{section.1.4}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={77}}{5375626A656374206F66207468652074657374}
\@writefile{toc}{\contentsline {section}{\numberline {1.E}How the test was performed}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.F}Subject of the test}{3}{section.1.6}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=8,dest={636861707465722E32},srcline={12}}{526573756C7473}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={14}}{546573742052756C6573}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={38}}{446F63756D656E746174696F6E206F66207468652074657374}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Test Rules}{5}{section.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={50}}{5461736B207265636F7264207368656574}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}Documentation of the test}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.B.1}Task record sheet}{6}{subsection.2.2.1}}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E32},srcline={65}}{506F73742074657374207175657374696F6E6E6169726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.B.2}Post test questionnaires}{8}{subsection.2.2.2}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={95}}{4167677265676174652064617461}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={98}}{5175616E74697461746976652064617461}
\@writefile{toc}{\contentsline {section}{\numberline {2.C}Aggregate data}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C.1}Quantitative data}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Average time}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Total number of error}{13}{section*.3}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={141}}{5175616C697461746976652064617461}
\@writefile{toc}{\contentsline {subsubsection}{Task success rate}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C.2}Qualitative data}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data retrieved from observation}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Data retrieved from the questionnaires}{14}{section*.6}}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=16,dest={636861707465722E33},srcline={12}}{44697363757373696F6E206F6620726573756C7473}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={15}}{50726F626C656D207265706F7274}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E31},srcline={17}}{5175616E74697461746976652064617461}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E32},srcline={22}}{5175616C697461746976652064617461}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion of results}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Problem report}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.1}Quantitative data}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.2}Qualitative data}{16}{subsection.3.1.2}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={27}}{46696E616C207265636F6D6D656E646174696F6E73}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={35}}{5072696F726974792031}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E32},srcline={38}}{5072696F726974792032}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E33},srcline={41}}{5072696F726974792033}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Final recommendations}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.1}Priority 1}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.2}Priority 2}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.3}Priority 3}{17}{subsection.3.2.3}}
\mph@setcol{ii:17}{\mph@nr}
\gdef\mph@lastpage{18}
\csname mph@do@warn\endcsname
