\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Design and execution\\of the study}{1}{chapter.1}
\contentsline {section}{\numberline {1.A}Evaluation method adopted}{1}{section.1.1}
\contentsline {section}{\numberline {1.B}Task scenarios defined for the test}{1}{section.1.2}
\contentsline {section}{\numberline {1.C}Partecipants for the test}{2}{section.1.3}
\contentsline {section}{\numberline {1.D}Usability variables to be measured}{2}{section.1.4}
\contentsline {section}{\numberline {1.E}How the test was performed}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Results}{4}{chapter.2}
\contentsline {section}{\numberline {2.A}Test Rules}{4}{section.2.1}
\contentsline {section}{\numberline {2.B}Documentation of the test}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.B.1}Task record sheet}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.B.2}Post test questionnaires}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.C}Aggregate data}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.C.1}Quantitative data}{12}{subsection.2.3.1}
\contentsline {subsubsection}{Average time}{12}{section*.2}
\contentsline {subsubsection}{Total number of error}{12}{section*.3}
\contentsline {subsubsection}{Task success rate}{12}{section*.4}
\contentsline {subsection}{\numberline {2.C.2}Qualitative data}{13}{subsection.2.3.2}
\contentsline {subsubsection}{Data retrieved from observation}{13}{section*.5}
\contentsline {subsubsection}{Data retrieved from the questionnaires}{13}{section*.6}
\contentsline {subsection}{\numberline {2.C.3}Old results}{14}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Discussion of results}{16}{chapter.3}
