\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:I}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={12}}{44657369676E20616E6420657865637574696F6E6F6620746865207374756479}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={17}}{4576616C756174696F6E206D6574686F642061646F70746564}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={22}}{5363656E6172696F7320646566696E656420666F72207468652074657374}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={26}}{5061727465636970616E747320666F72207468652074657374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design and execution\\of the study}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Evaluation method adopted}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.B}Scenarios defined for the test}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.C}Partecipants for the test}{1}{section.1.3}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={43}}{55736162696C697479207661726961626C657320746F206265206D65617375726564}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={61}}{486F772074686520746573742077617320706572666F726D6564}
\@writefile{toc}{\contentsline {section}{\numberline {1.D}Usability variables to be measured}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.E}How the test was performed}{2}{section.1.5}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=7,dest={636861707465722E32},srcline={12}}{526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=8,dest={636861707465722E33},srcline={12}}{44697363757373696F6E206F6620726573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion of results}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:5}{\mph@nr}
\gdef\mph@lastpage{6}
\csname mph@do@warn\endcsname
