\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:I}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={13}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=2,dest={636861707465722E32},srcline={12}}{47726170686963616C20726570726573656E746174696F6E73}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={17}}{432D49444D}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={26}}{4C2D49444D}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={35}}{502D49444D}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphical representations}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}C-IDM}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}L-IDM}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.C}P-IDM}{2}{section.2.3}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C-IDM\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{2.1}{3}{C-IDM\relax }{figure.caption.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces L-IDM\relax }}{4}{figure.caption.3}}
\newlabel{fig:figure2}{{2.2}{4}{L-IDM\relax }{figure.caption.3}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P-IDM\relax }}{5}{figure.caption.4}}
\newlabel{fig:figure3}{{2.3}{5}{P-IDM\relax }{figure.caption.4}{}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=6,dest={636861707465722E33},srcline={12}}{5363656E6172696F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scenarios}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=7,dest={636861707465722E34},srcline={12}}{44657369676E2D696E2D7468652D736D616C6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design-in-the-small}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=8,dest={636861707465722E35},srcline={12}}{44422044657369676E}
\BKM@entry{id=9,dest={73656374696F6E2E352E31},srcline={15}}{456E746974792052656C6174696F6E73686970}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DB Design}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}Entity Relationship}{9}{section.5.1}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E352E32},srcline={24}}{546162756C617220537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {5.B}Tabular Structure}{10}{section.5.2}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Entity Relationship Diagram\relax }}{11}{figure.caption.5}}
\newlabel{fig:figure2}{{5.1}{11}{Entity Relationship Diagram\relax }{figure.caption.5}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tabular Structure Diagram\relax }}{12}{figure.caption.6}}
\newlabel{fig:figure2}{{5.2}{12}{Tabular Structure Diagram\relax }{figure.caption.6}{}}
\mph@setcol{ii:12}{\mph@nr}
\gdef\mph@lastpage{13}
\csname mph@do@warn\endcsname
