\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:I}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={13}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=2,dest={636861707465722E32},srcline={12}}{47726170686963616C20726570726573656E746174696F6E73}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={17}}{432D49444D}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={21}}{4C2D49444D}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={25}}{502D49444D}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphical representations}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}C-IDM}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}L-IDM}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.C}P-IDM}{2}{section.2.3}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=6,dest={636861707465722E33},srcline={12}}{5363656E6172696F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scenarios}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=7,dest={636861707465722E34},srcline={12}}{44657369676E2D696E2D7468652D736D616C6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design-in-the-small}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=8,dest={636861707465722E35},srcline={12}}{44422044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DB Design}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\gdef\mph@lastpage{8}
\csname mph@do@warn\endcsname
