\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Graphical representations}{2}{chapter.2}
\contentsline {section}{\numberline {2.A}C-IDM}{2}{section.2.1}
\contentsline {section}{\numberline {2.B}L-IDM}{2}{section.2.2}
\contentsline {section}{\numberline {2.C}P-IDM}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Scenarios}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Design-in-the-small}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}DB Design}{6}{chapter.5}
