\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Graphical representations}{2}{chapter.2}
\contentsline {section}{\numberline {2.A}C-IDM}{2}{section.2.1}
\contentsline {section}{\numberline {2.B}L-IDM}{3}{section.2.2}
\contentsline {section}{\numberline {2.C}P-IDM}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Scenarios}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Design-in-the-small}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}DB Design}{19}{chapter.5}
\contentsline {section}{\numberline {5.A}Entity Relationship}{19}{section.5.1}
\contentsline {section}{\numberline {5.B}Relational Tables}{20}{section.5.2}
